# jemdoc: menu{MENU}{index.html}, nofooter  
=Li Zeng 曾理

~~~
{}{img_left}{./photos/u.jpg}{alt text}{162}{210}{}
I am a senior undergraduate pursuing my B.Eng in computer science from [https://sist.shanghaitech.edu.cn School of Information Science and Technology] at [https://www.shanghaitech.edu.cn ShanghaiTech University].
  And in the same place, I will join in Professor [https://shiyuanming.github.io/ Yuanming Shi]'s research group as a master student from September 2021.

My current research interest lies in machine learning theory, in particular federated learning, mathematical optimization, statistics as well as their applications in 5G/6G, wireless communications, IoT and AI.


You can find my CV [files/cv.pdf here].

*Email:* zengli@shanghaitech.edu.cn

*Address:* Rm. 1C-401, SIST Building 1, 393 Middle Huaxia Road, Pudong New District, Shanghai 201210, China. \n 
#Phone: \+86 18796981890 \n
~~~


== News

#== Research
#My research interests include 
#- Convex Optimization.
#- 5G/6G, Wireless Communication, Signal Processing, Information Theory.
#- Machine Learning, Federated Learning, Reinforcement Learning.

#[research.html Find out more].
== Publications 

None yet...
#. E. Ghadimi, H. R. Feyzmahdavian, and M. Johansson, \"Global convergence of the heavy-ball method for convex optimization\",  In ECC'15: European Control Conference, 2015.
#. E. Ghadimi, A. Teixeira, I. Shames, and M. Johansson \" Optimal parameter selection for the alternating direction method of
#multipliers (ADMM): quadratic problems \", IEEE Transactions on Automatic Control, 2015. \[[http://arxiv.org/abs/1306.2454 arxiv]\]
#. E. Ghadimi, A. Teixeira, M. Rabbat, and M. Johansson, \"The ADMM algorithm for distributed averaging: Convergence rates and optimal parameter selection\", In Proceedings of the 48th Asilomar Conference on Signals, Systems and Computers, 2014. \[[https://www.dropbox.com/s/k9izxz1m39yvvuz/admm_distributed_aveg.pdf?dl=0 pdf] \]
#. E. Ghadimi, O. Landsiedel, P. Soldati, S. Duquennoy, and M. Johansson, \"Opportunistic Routing in Low Duty-Cycle Wireless Sensor Networks\", ACM Transactions on Senor Networks, 2014. \[[pub/oppTOSN.pdf pdf]\]

#[publications.html Full list of publications].
#\n